<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .container{
            width:800px;
            background-color:#ddd;
            margin:40px auto;
        }
        .item{
            padding:30px;
            font-size:30px;
            color:#fff;
        }
        .item-1{
            background-color: orangered;
        }
        .item-2{
            background-color: olivedrab;
        }
        .item-3{
            background-color: royalblue;
        }
        .item-4{
            background-color: palevioletred;
        }
        .item-5{
            background-color: goldenrod;
        }
        .item-6{
            background-color: blueviolet; */
        
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div> -->

    <!-- <div class="container">
        <img src="img/5.jpg" alt="">
        <div class="content">
            <h3>That's how CSS Works</h3>
            <button>Click Here</button>
        </div>
    </div> -->
    
    <!-- <p>Lorem ipsum dolor sit amet.</p>
    <div class="container">
        <div class="box box-1">box1</div>
        <div class="box box-2">box2</div>
        <div class="box box-3">box3</div>
    </div> -->

    <div class="container clearfix">
        <div class="left"></div>
        <div class="right"></div>
        
    </div>

</body>
</html>